launch_status failed=1 1678695378000000000
launch_status broken=0 1678695378000000000
launch_status passed=2 1678695378000000000
launch_status skipped=0 1678695378000000000
launch_status unknown=0 1678695378000000000
launch_time duration=40413 1678695378000000000
launch_time min_duration=2992 1678695378000000000
launch_time max_duration=12443 1678695378000000000
launch_time sum_duration=25367 1678695378000000000
launch_problems product_defects=1 1678695378000000000
launch_retries retries=0 1678695378000000000
launch_retries run=3 1678695378000000000
