launch_status failed=3 1678952939000000000
launch_status broken=0 1678952939000000000
launch_status passed=6 1678952939000000000
launch_status skipped=0 1678952939000000000
launch_status unknown=0 1678952939000000000
launch_time duration=77411 1678952939000000000
launch_time min_duration=2178 1678952939000000000
launch_time max_duration=8987 1678952939000000000
launch_time sum_duration=44117 1678952939000000000
launch_problems product_defects=3 1678952939000000000
launch_retries retries=0 1678952939000000000
launch_retries run=9 1678952939000000000
