launch_status failed=2 1678953304000000000
launch_status broken=0 1678953304000000000
launch_status passed=7 1678953304000000000
launch_status skipped=0 1678953304000000000
launch_status unknown=0 1678953304000000000
launch_time duration=74601 1678953304000000000
launch_time min_duration=2186 1678953304000000000
launch_time max_duration=8675 1678953304000000000
launch_time sum_duration=41771 1678953304000000000
launch_problems product_defects=2 1678953304000000000
launch_retries retries=0 1678953304000000000
launch_retries run=9 1678953304000000000
