launch_status failed=5 1679308356000000000
launch_status broken=1 1679308356000000000
launch_status passed=4 1679308356000000000
launch_status skipped=0 1679308356000000000
launch_status unknown=0 1679308356000000000
launch_time duration=6143374 1679308356000000000
launch_time min_duration=0 1679308356000000000
launch_time max_duration=9137 1679308356000000000
launch_time sum_duration=42189 1679308356000000000
launch_problems product_defects=5 1679308356000000000
launch_problems test_defects=1 1679308356000000000
launch_retries retries=0 1679308356000000000
launch_retries run=10 1679308356000000000
