launch_status failed=1 1678439591000000000
launch_status broken=0 1678439591000000000
launch_status passed=3 1678439591000000000
launch_status skipped=0 1678439591000000000
launch_status unknown=0 1678439591000000000
launch_time duration=233909 1678439591000000000
launch_time min_duration=34592 1678439591000000000
launch_time max_duration=64209 1678439591000000000
launch_time sum_duration=190693 1678439591000000000
launch_problems product_defects=1 1678439591000000000
launch_retries retries=1 1678439591000000000
launch_retries run=4 1678439591000000000
