launch_status failed=3 1678443883000000000
launch_status broken=4 1678443883000000000
launch_status passed=1 1678443883000000000
launch_status skipped=0 1678443883000000000
launch_status unknown=0 1678443883000000000
launch_time duration=1540797 1678443883000000000
launch_time min_duration=0 1678443883000000000
launch_time max_duration=33353 1678443883000000000
launch_time sum_duration=81791 1678443883000000000
launch_problems product_defects=3 1678443883000000000
launch_problems test_defects=4 1678443883000000000
launch_retries retries=0 1678443883000000000
launch_retries run=8 1678443883000000000
