launch_status failed=2 1678693265000000000
launch_status broken=4 1678693265000000000
launch_status passed=2 1678693265000000000
launch_status skipped=0 1678693265000000000
launch_status unknown=0 1678693265000000000
launch_time duration=250918444 1678693265000000000
launch_time min_duration=0 1678693265000000000
launch_time max_duration=29795 1678693265000000000
launch_time sum_duration=84005 1678693265000000000
launch_problems product_defects=2 1678693265000000000
launch_problems test_defects=4 1678693265000000000
launch_retries retries=0 1678693265000000000
launch_retries run=8 1678693265000000000
