launch_status failed=2 1678443296000000000
launch_status broken=4 1678443296000000000
launch_status passed=2 1678443296000000000
launch_status skipped=0 1678443296000000000
launch_status unknown=0 1678443296000000000
launch_time duration=956948 1678443296000000000
launch_time min_duration=0 1678443296000000000
launch_time max_duration=78039 1678443296000000000
launch_time sum_duration=129716 1678443296000000000
launch_problems product_defects=2 1678443296000000000
launch_problems test_defects=4 1678443296000000000
launch_retries retries=0 1678443296000000000
launch_retries run=8 1678443296000000000
