launch_status failed=2 1678444942000000000
launch_status broken=4 1678444942000000000
launch_status passed=2 1678444942000000000
launch_status skipped=0 1678444942000000000
launch_status unknown=0 1678444942000000000
launch_time duration=2601351 1678444942000000000
launch_time min_duration=0 1678444942000000000
launch_time max_duration=79839 1678444942000000000
launch_time sum_duration=132502 1678444942000000000
launch_problems product_defects=2 1678444942000000000
launch_problems test_defects=4 1678444942000000000
launch_retries retries=0 1678444942000000000
launch_retries run=8 1678444942000000000
