launch_status failed=1 1678785475000000000
launch_status broken=0 1678785475000000000
launch_status passed=2 1678785475000000000
launch_status skipped=0 1678785475000000000
launch_status unknown=0 1678785475000000000
launch_time duration=43978 1678785475000000000
launch_time min_duration=3182 1678785475000000000
launch_time max_duration=14097 1678785475000000000
launch_time sum_duration=27437 1678785475000000000
launch_problems product_defects=1 1678785475000000000
launch_retries retries=0 1678785475000000000
launch_retries run=3 1678785475000000000
