launch_status failed=1 1678868009000000000
launch_status broken=0 1678868009000000000
launch_status passed=8 1678868009000000000
launch_status skipped=0 1678868009000000000
launch_status unknown=0 1678868009000000000
launch_time duration=90904 1678868009000000000
launch_time min_duration=2520 1678868009000000000
launch_time max_duration=10886 1678868009000000000
launch_time sum_duration=46452 1678868009000000000
launch_problems product_defects=1 1678868009000000000
launch_retries retries=0 1678868009000000000
launch_retries run=9 1678868009000000000
