launch_status failed=1 1678720482000000000
launch_status broken=0 1678720482000000000
launch_status passed=2 1678720482000000000
launch_status skipped=0 1678720482000000000
launch_status unknown=0 1678720482000000000
launch_time duration=37472 1678720482000000000
launch_time min_duration=2659 1678720482000000000
launch_time max_duration=13269 1678720482000000000
launch_time sum_duration=25496 1678720482000000000
launch_problems product_defects=1 1678720482000000000
launch_retries retries=0 1678720482000000000
launch_retries run=3 1678720482000000000
