launch_status failed=2 1678953231000000000
launch_status broken=0 1678953231000000000
launch_status passed=7 1678953231000000000
launch_status skipped=0 1678953231000000000
launch_status unknown=0 1678953231000000000
launch_time duration=71736 1678953231000000000
launch_time min_duration=1993 1678953231000000000
launch_time max_duration=8545 1678953231000000000
launch_time sum_duration=39347 1678953231000000000
launch_problems product_defects=2 1678953231000000000
launch_retries retries=0 1678953231000000000
launch_retries run=9 1678953231000000000
