launch_status failed=0 1678440464000000000
launch_status broken=4 1678440464000000000
launch_status passed=0 1678440464000000000
launch_status skipped=0 1678440464000000000
launch_status unknown=0 1678440464000000000
launch_time duration=9015 1678440464000000000
launch_time min_duration=0 1678440464000000000
launch_time max_duration=0 1678440464000000000
launch_time sum_duration=0 1678440464000000000
launch_problems test_defects=4 1678440464000000000
launch_retries retries=0 1678440464000000000
launch_retries run=4 1678440464000000000
