launch_status failed=1 1678793090000000000
launch_status broken=0 1678793090000000000
launch_status passed=2 1678793090000000000
launch_status skipped=0 1678793090000000000
launch_status unknown=0 1678793090000000000
launch_time duration=37966 1678793090000000000
launch_time min_duration=2655 1678793090000000000
launch_time max_duration=11041 1678793090000000000
launch_time sum_duration=23597 1678793090000000000
launch_problems product_defects=1 1678793090000000000
launch_retries retries=0 1678793090000000000
launch_retries run=3 1678793090000000000
