launch_status failed=1 1678809909000000000
launch_status broken=3 1678809909000000000
launch_status passed=2 1678809909000000000
launch_status skipped=3 1678809909000000000
launch_status unknown=0 1678809909000000000
launch_time duration=49935 1678809909000000000
launch_time min_duration=0 1678809909000000000
launch_time max_duration=13240 1678809909000000000
launch_time sum_duration=25023 1678809909000000000
launch_problems product_defects=1 1678809909000000000
launch_problems test_defects=3 1678809909000000000
launch_retries retries=0 1678809909000000000
launch_retries run=9 1678809909000000000
