launch_status failed=4 1678991239000000000
launch_status broken=1 1678991239000000000
launch_status passed=5 1678991239000000000
launch_status skipped=0 1678991239000000000
launch_status unknown=0 1678991239000000000
launch_time duration=6376644 1678991239000000000
launch_time min_duration=0 1678991239000000000
launch_time max_duration=7935 1678991239000000000
launch_time sum_duration=44411 1678991239000000000
launch_problems product_defects=4 1678991239000000000
launch_problems test_defects=1 1678991239000000000
launch_retries retries=4 1678991239000000000
launch_retries run=10 1678991239000000000
